@tailwind base;
@tailwind components;
@tailwind utilities;

/* Input */ 

body {
  width: 100dvw;
  overflow-x: hidden;
}

#input01{
  height: 35px;
  border-radius: 4px;
  margin-bottom: 3%;
}
.num01{
  margin-left: 10px;
  margin-right: 55px;
  font-size: 70%;
}

.button01{
  margin-left: 3px;

  color: white;
  height: 35px;
}

/* Navbar */


.fa-solid.fa-heart{
  height: 40px;
  width: 40px;
  cursor: pointer;
}
.fa-solid.fa-heart:hover{

  color: aliceblue;
}

.navElement{

  width: 100%;
  height: 60px;
  background-color: rgb(255, 255, 255);
}


#navCol1{
  display: flex;
  justify-content: center;
  padding: 1%;
}
#navCol2{
  display: flex;
  justify-content: center;
  padding: 1%;
}
#navCol3{
  display: flex;
  justify-content: center;
  padding: 1.5%;
}
#navRow{
  display: flex;
  justify-content: space-between;
}

#navText{
  margin-left: 15px;
}

/*carrousel*/
.oui{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 5%;
}

#anim1-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#anim1-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #3d5a4d;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
#anim1-sweep-to-right:hover, #anim1-sweep-to-right:focus, #anim1-sweep-to-right:active {
  color: white;
}
#anim1-sweep-to-right:hover:before, #anim1-sweep-to-right:focus:before, #anim1-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


#cardanim{
  position: relative;
}

#textanim:hover #favorite-button {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;

}
#favorite-button {
  position: absolute;
  top: 96%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}
#textanim {
  transition: height 0.4s ease-in-out;
  height: 100px;
}

#textanim:hover{
  height: 150px !important;

}

.zoom:hover{
  scale: 1.08;

}
.zoom{
  overflow: hidden;
}

/* styles.css */
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.error-modal {
  background-color: white;
  padding: 2rem;
  max-width: 400px;
  margin: auto;
  border-radius: 5px;
  text-align: center;
}

.welcome-modal {
  background-color: white;
  padding: 2rem;
  max-width: 400px;
  margin: auto;
  border-radius: 5px;
  text-align: center;
}

.error-modal {
  background-color: white;
  padding: 2rem;
  max-width: 400px;
  margin: auto;
  border-radius: 5px;
  text-align: center;
}

@media (max-width: 780px) {
  #rs3{
    width: 100%;

  }
  #cardanim{
    width: 95%;
  }
  .navElement{
    width: 100%;
  }
  #navCol3{
    display: none;
  }
  #carou{
    width: 180%;
    text-align: center;
  }
  #res3{
    width:100vw;
    
  }
  #foot2{
    text-align: center;
  }
  #titre{
    font-size: 95%;
  }
  #titre2{
    font-size: 70%;
  }
  #select4{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #kadri2{
    width: 100%;
  }
  #s4{
    margin-top: 5%;
  }
  #paté{
    display: flex;
    flex-direction: column;
  }
  #paté1{
    width: 100%;
  }
  #paté2{
    width: 100%;
  }
  #paté4{
    width: 100%;
  }

}

@media (max-width: 767px) {
  #rs3{
    width: 100%;

  }
  #cardanim{
    width: 95%;
  }
  .navElement{
    width: 100%;
  }
  #navCol3{
    display: none;
  }
  #carou{
    width: 280%;
    text-align: center;
  }
  #res3{
    width:100vw;
    
  }
  #foot2{
    text-align: center;
  }
  #s2{
    margin-bottom: 10%;
  }
  #foot{
    margin-top: 20%;
  }
  #titre{
    font-size: 100%;
  }
  #s4 {
    display: flex;
    flex-wrap: wrap;
  }
  #s4 > * {
    width: 47.5%;
  }
  #select4{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #kadri2{
    width: 100%;
  }
  #s4{
    margin-top: 5%;
  }
  #fini{
    display: block !important;
    text-align: center;
  }

}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  #benja {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  #titre433{
    text-align: center;
  } 
  #fini{
    display: block !important;
    text-align: center;
  }

}

#fini{
  opacity: none;
}